<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Stay informed with this React weather forecast app. Get up-to-date weather information for your location and plan your day with confidence."
    />
    <link rel="preconnect" href="https://ajax.googleapis.com" />
    <link rel="shortcut icon" href="./Sun_duotone.svg" type="image/x-icon" />
    <title>Weather App</title>
    <!-- critical css -->
    <style>
      body {
        font-family: 'Sofia Sans Semi Condensed', 'Roboto', 'Rubik', sans-serif;
      }

      #location-search input {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
        border-radius: 15px 0 0 15px;
        background-color: #1c1b333b;
        cursor: text;
        box-shadow: 0 2px 2px #00000040 inset;
        height: 3rem;
        min-width: 18rem;
        padding-inline-start: 0.75rem;
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script>
      WebFontConfig = {
        google: {
          families: ['Sofia+Sans+Semi+Condensed:300,400,500,800'],
        },
      };
      (function (d) {
        var wf = d.createElement('script'),
          s = d.scripts[0];
        wf.src =
          'https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
        wf.async = true;
        s.parentNode.insertBefore(wf, s);
      })(document);
    </script>
    <script type="module" src="/src/index.tsx"></script>
  </body>
</html>
